#BlueJ package file
dependency1.from=Labyrinth
dependency1.to=LabyrinthAnimator
dependency1.type=UsesDependency
package.editor.height=238
package.editor.width=319
package.editor.x=255
package.editor.y=174
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Labyrinth
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=90
target1.y=30
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LabyrinthAnimator
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=130
target2.x=160
target2.y=130
